usdt:$MMTK:mmtk_ruby:pin_ppp_children {
    if (@enable_print) {
        printf("pin_ppp_children,meta,%d,%lu,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1, arg2);
    }
}

usdt:$MMTK:mmtk_ruby:remove_dead_ppps {
    if (@enable_print) {
        printf("remove_dead_ppps,meta,%d,%lu,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1, arg2);
    }
}

usdt:$MMTK:mmtk_ruby:unpin_ppp_children {
    if (@enable_print) {
        printf("unpin_ppp_children,meta,%d,%lu,%lu\n", tid, nsecs, arg0);
    }
}

usdt:$MMTK:mmtk_ruby:weak_table_size_change {
    if (@enable_print) {
        printf("weak_table_size_change,meta,%d,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1);
    }
}

usdt:$MMTK:mmtk_ruby:update_finalizer_and_obj_id_tables {
    if (@enable_print) {
        printf("update_finalizer_and_obj_id_tables,meta,%d,%lu,%lu,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1, arg2, arg3);
    }
}

// BEGIN: weak concurrent set

usdt:$MMTK:mmtk_ruby:initial_weak_concurrent_set_stats {
    if (@enable_print) {
        printf("initial_weak_concurrent_set_stats,meta,%d,%lu,%lu,%lu,%s\n", tid, nsecs, arg0, arg1, str(arg2, arg3));
    }
}

usdt:$MMTK:mmtk_ruby:final_weak_concurrent_set_stats {
    if (@enable_print) {
        printf("final_weak_concurrent_set_stats,meta,%d,%lu,%lu\n", tid, nsecs, arg0);
    }
}

usdt:$MMTK:mmtk_ruby:update_concurrent_set_entries_parallel_begin {
    if (@enable_print) {
        printf("update_concurrent_set_entries_parallel_begin,meta,%d,%lu,%lu,%lu,%s\n", tid, nsecs, arg0, arg1, str(arg2, arg3));
    }
}

usdt:$MMTK:mmtk_ruby:update_concurrent_set_entries_parallel_end {
    if (@enable_print) {
        printf("update_concurrent_set_entries_parallel_end,meta,%d,%lu,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1, arg2);
    }
}

// END: weak cncurrent set

// BEGIN: weak st table

usdt:$MMTK:mmtk_ruby:initial_weak_table_stats {
    if (@enable_print) {
        printf("initial_weak_table_stats,meta,%d,%lu,%lu,%lu,%lu,%lu,%s\n", tid, nsecs, arg0, arg1, arg2, arg3, str(arg4, arg5));
    }
}

usdt:$MMTK:mmtk_ruby:final_weak_table_stats {
    if (@enable_print) {
        printf("final_weak_table_stats,meta,%d,%lu,%lu,%s\n", tid, nsecs, arg0, str(arg1, arg2));
    }
}

usdt:$MMTK:mmtk_ruby:update_table_entries_parallel {
    if (@enable_print) {
        printf("update_table_entries_parallel,meta,%d,%lu,%lu,%lu,%lu,%s\n", tid, nsecs, arg0, arg1, arg2, str(arg3, arg4));
    }
}

usdt:$MMTK:mmtk_ruby:update_table_bins_parallel {
    if (@enable_print) {
        printf("update_table_bins_parallel,meta,%d,%lu,%lu,%lu,%lu,%s\n", tid, nsecs, arg0, arg1, arg2, str(arg3, arg4));
    }
}

// END: weak st table

// usdt:$MMTK:mmtk_ruby:update_generic_fields_tbl {
//     if (@enable_print) {
//         printf("update_generic_fields_tbl,meta,%d,%lu,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1, arg2);
//     }
// }

usdt:$MMTK:mmtk_ruby:process_obj_free_candidates {
    if (@enable_print) {
        printf("process_obj_free_candidates,meta,%d,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1);
    }
}

usdt:$MMTK:mmtk_ruby:update_wb_unprotected_objects_list {
    if (@enable_print) {
        printf("update_wb_unprotected_objects_list,meta,%d,%lu,%lu,%lu\n", tid, nsecs, arg0, arg1);
    }
}
